<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Lugares RecAlt</title>
</head>
<body>
  <style>

body{
    background-color: black;
}

h1{
    color: aliceblue;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 30px;
}

p{
    color: aliceblue;
}

button {
    background-color: white; /* Green */
    border: none;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 190px;
    margin-top: 10px;
    border-radius: 15px;
}

input{
    width: 500px;
    height: 50px;
    border-radius: 10px;
}

.txt{
    width:500px;
    height: 150px;
}




    
  </style>
  <h1>Atualizar Lugares</h1>
  <form class="container" method="post" action="/lugares/enviar">
    <div class="form-group">
      <td><p>Id</p><input type="text" name="id"size="40"></td>
    </div>
    <div class="form-group">
      <td><p>Titulo</p><input type="text" name="titulo"size="40"></td>
    </div>
    <div class="form-group1">
      <td><p>Texto</p><input type="text" name="texto"size="40" class="txt"></td>
    </div>
    <button>Adicionar</button>
  </form>
</body>
</html>